<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="./script.js" defer></script>
  </head>
  <body class="bg-secondary">
    <!-- Top Navbar -->
    <nav
      class="fixed top-0 lef-0 w-full right-0 h-[var(--topbar-height)] z-[100] bg-primary flex"
    >
      <div
        class="min-w-[var(--sidebar-width)] w-[var(--sidebar-width)] border-r h-full border-b border-primary px-6"
      >
        <a href="index.html">
          <h1 class="text-6xl font-bold heading-icon">H</h1>
        </a>
      </div>
      <div class="w-full h-full border-primary border-b">
        <div class="flex items-center justify-between h-full px-6 py-5">
          <div class="flex flex-col">
            <h1 class="text-3xl text-text-primary font-semibold">
              Edit Your Profile
            </h1>
            <p class="text-text-secondary">
              Manage and update your profile details
            </p>
          </div>

          <div class="flex items-center gap-4">
            <!-- Profile Content-->
            <div class="flex items-center gap-4">
              <div class="flex items-center gap-3 cursor-pointer">
                <img
                  src="./assets/common/avatar.jpg"
                  class="size-10 rounded-full aspect-square object-cover"
                />
                <div>
                  <p class="text-text-primary font-semibold">John Doe</p>
                  <p class="text-text-secondary">john@example.com</p>
                </div>
                <i class="fa-solid fa-chevron-down text-text-secondary"></i>
              </div>
            </div>

            <!-- Theme Switch -->
            <div class="theme-switch" onclick="toggleDarkMode()">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Side Navbar -->
    <nav
      class="fixed top-[var(--topbar-height)] left-0 w-[var(--sidebar-width)] h-full border-r border-primary"
    >
      <!-- Nav Menu -->
      <div class="flex flex-col gap-y-4 mt-6 px-4">
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-solid fa-house size-5"></i>
          <p class="font-medium">Dashboard</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-solid fa-book-open-reader size-5"></i>
          <p class="font-medium">My Courses</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-regular fa-note-sticky size-5"></i>
          <p class="font-medium">Notes</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-solid fa-chart-line size-5"></i>
          <p class="font-medium">Progress Tracker</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-solid fa-gear size-5"></i>
          <p class="font-medium">Settings</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-regular fa-circle-question size-5"></i>
          <p class="font-medium">Help</p>
        </div>
        <div
          class="flex items-center gap-x-2 px-6 py-2 rounded-full hover:bg-[var(--primary-light)] text-text-primary cursor-pointer"
        >
          <i class="fa-solid fa-arrow-right-from-bracket size-5"></i>
          <p class="font-medium">Logout</p>
        </div>
      </div>

      <div class="mt-12 flex items-center justify-center px-8">
        <button class="btn btn-primary w-full">
          <i class="fa-solid fa-user-plus mr-3"></i>
          Friends
        </button>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="pl-[var(--sidebar-width)] pt-[var(--topbar-height)]">
      <div class="p-12">
        <p class="text-text-primary font-semibold">Personal Info</p>
        <p class="text-text-secondary">Update your personal details.</p>

        <form
          class="mt-6 rounded-xl flex flex-col gap-y-6 p-6 bg-form-bg border border-form shadow-sm max-w-3xl"
        >
          <div class="flex items-center gap-6">
            <div class="input-group">
              <label for="first-name">First Name</label>
              <input
                name="first-name"
                type="text"
                id="first-name"
                placeholder="Enter first name"
              />
            </div>
            <div class="input-group">
              <label for="last-name">Last Name</label>
              <input
                name="last-name"
                type="text"
                id="last-name"
                placeholder="Enter last name"
              />
            </div>
          </div>

          <div class="input-group">
            <label for="email">Email Address</label>
            <input
              name="email"
              type="email"
              id="email"
              placeholder="Enter email address"
            />
          </div>
          <div class="input-group">
            <label for="address">Address</label>
            <input
              name="address"
              type="text"
              id="address"
              placeholder="Enter your address"
            />
          </div>

          <div class="flex gap-x-6">
            <img
              src="./assets/common/avatar.jpg"
              class="size-16 rounded-full aspect-square object-cover"
            />
            <div
              class="border border-primary border-dashed rounded-xl p-4 w-full flex flex-col gap-y-4 items-center justify-center"
            >
              <div
                class="border border-primary border-opacity-50 rounded-xl px-4 py-3"
              >
                <i class="fa-solid fa-cloud-arrow-up"></i>
              </div>
              <div
                class="flex flex-col gap-y-1 text-center justify-center items-center"
              >
                <p class="text-text-secondary">
                  <span class="text-[var(--primary)] font-medium"
                    >Click to upload</span
                  >
                  or drag and drop
                </p>
                <p class="text-text-secondary text-sm">
                  SVG, PNG, JPG or GIF (max. 800x400px)
                </p>
              </div>
            </div>
          </div>

          <div class="input-group">
            <label for="bio">Bio</label>
            <textarea
              name="bio"
              type="text"
              id="bio"
              placeholder="Write details about you"
              rows="6"
            ></textarea>
          </div>

          <div class="flex items-center justify-end gap-x-4">
            <button class="btn btn-white">Cancel</button>
            <button class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
